Victorins/WindowVic.xaml

<Window x:Class="Victorins.WindowVic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Victorins"
        mc:Ignorable="d"
        Title="WindowVic" Height="450" Width="800">
    <Grid>
        <Label x:Name="Quest" Content="Вопрос" HorizontalAlignment="Left" Height="75" Margin="15,47,0,0" VerticalAlignment="Top" Width="520" FontSize="16"/>
        <Label x:Name="QuestName" Content="Название" HorizontalAlignment="Left" Height="38" Margin="7,13,0,0" VerticalAlignment="Top" Width="239" FontSize="16"/>
        <TextBox x:Name="Answer" HorizontalAlignment="Left" Height="60" Margin="18,203,0,0" TextWrapping="Wrap" Text="Ответ" VerticalAlignment="Top" Width="426" FontSize="16" IsEnabled="False"/>
        <Button x:Name="Next" Content=" Далее" HorizontalAlignment="Left" Height="75" Margin="38,317,0,0" VerticalAlignment="Top" Width="388" FontSize="16" Click="Next_Click"/>
        <RadioButton x:Name="TrueFalse" Content="Верно ли утвердение?" HorizontalAlignment="Left" Height="50" Margin="18,267,0,0" VerticalAlignment="Top" Width="426" FontSize="16" IsEnabled="False"/>
        <Label x:Name="Scope" Content="очки" HorizontalAlignment="Left" Height="38" Margin="535,13,0,0" VerticalAlignment="Top" Width="239" FontSize="16"/>

    </Grid>
</Window>
